<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeRingtoneButton"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="Change Ringtone"
        app:showAsAction="always" />

</menu>